server {
  listen 80 default_server;
  server_name _;
  server_tokens off;
  return 301 http://www.ebre.se$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;
  server_name _;
  server_tokens off;
  return 301 http://www.ebre.se$request_uri;
}
